Pod::Spec.new do |s|
  s.name         = "segmentedControllUsingTVC"
  s.version      = "1.0.0"
  s.summary      = "This is my first segmentedControllUsingTVC."
  s.description  = "This is very handy framework for segmented control"
  s.homepage     = "https://github.com/saddamBD/segmentedControllUsingTVC"
  s.license      = "MIT"
  s.author       = { "saddam hossain" => "saddam.ruet@gmail.com" }
  s.platform     = :ios, "11.0"

  s.source       = { :git => "https://github.com/saddamBD/segmentedControllUsingTVC.git", :tag => "1.0.0" }
  s.source_files  = "segmentedControllUsingTVC/**/*"

end
